# GlideGiphy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glidegiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glidegiphy/app/: App.kt
app/src/main/java/com/example/glidegiphy/data/remote/: ApiModule.kt  GifApi.kt
app/src/main/java/com/example/glidegiphy/data/remote/ResponseGif/: Analytics.kt  Data.kt  DetailsData.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Hd.kt  Images.kt  K.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  ResponseGif.kt  User.kt  WStill.kt
app/src/main/java/com/example/glidegiphy/ui/: MainActivity.kt
app/src/main/java/com/example/glidegiphy/ui/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/glidegiphy/ui/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glidegiphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
