// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.5.0'
    retrofitVersion = '2.9.0'
    fragmentKtxVersion = '1.5.1'
    navigationVersion = '2.5.1'
    coroutinesVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    rvVersion = '1.2.1'
    fragmentKtxVersion = '1.5.0'
    hiltVersion = '2.42'
    glideVersion = '4.15.0'
}